<html>
<head>
<title>Integrated project</title>
<style>

/*Basic Styling*/
body {
font-family: sans-serif;
margin: 20px;
background-color: pink;
}

h1 {
background-color: yellow;
color: #333;
text-align: center;
}

table {
border-collapse: collapse;
width: 100%;
margin-top: 20px;
}

th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: left;
}
th {
 background-color: #f2f2f2;
}
/*Navigation*/
nav ul {
list-style: none;
padding: 0;
}

nav li {
display: inline;
margin-right: 15px;
}
nav a {
text-decoration: none;
color: #007bff,/*Blue link color*/
}

h2 {
  background-color: red;


}
/*Second Column Color*/
 </style>
</head>
<body>


<h1>Welcome to Integrated Project Created by Aarya Parmar</h1>

<nav>
  <ul>
<li><a href="english.html">English</a></li>
<li><a href="science.html">Science</a></li>
<li><a href="hindi.html">Hindi</a></li>
<li><a href="marathi.html">Marathi</a></li>
<li><a href="math.html">Math</a></li>
<li><a href="sst.html">SST</a></li>
<li><a href="art.html">ART</a></li>
</ul>
</nav>

<h2>Subject Table</h2>

<table>
<tr>
<th>Subject</th>
<th>Topic</th>
</tr>
<td>English</td>
<td>Explore the work and life of Ila Sachani.</td>
</tr>
<tr>
<td>Science</td>
<td>Study about GSAT or NavIC satellites.</td>
</tr>
<tr>
<td>Hindi</td>
<td>Hind Mahasagar me chota sa Hindustan par ek lekh likhe.</td>
 </tr>
<tr>
<td>Marathi</td>
<td>Jal Pradushan 200 words  lekh lihaa.</td>
</tr>
<tr>
<td>Math</td>
<td>Write a contribution on anyone Indian mathematicians.</td>
</tr>
<tr>
<td>SST</td>
<td>India that is Bharat.</td>
</tr>
<tr>
<td>ART</td>
<td>Any type Indian art.</td>
</tr>
</table>

</body>
</html>